[defaults]
inventory = ./inventory/hosts
remote_user = root
private_key_file = ../.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[collections]
paths = ./collections